events {
    # configure como quiser
}
http {
    upstream api {
        server api2:8080 weight=5 fail_timeout=15s;
        server api1:8080 weight=5 fail_timeout=15s;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}