spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db:5432/pessoas}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
management.endpoints.web.exposure.include=*
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=600
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.poolName=rinhabackend-hikari
#spring.datasource.url=jdbc:postgresql://localhost:5432/pessoas
#spring.datasource.username=postgres
#spring.datasource.password=postgres