spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db:5432/pessoas}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
management.endpoints.web.exposure.include=*
##HIRAKI
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maximumPoolSize=200
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.poolName=rinhabackend-hikari

#JETTY
#server.jetty.threads.max=600
#server.jetty.threads.min=300
#server.jetty.threads.acceptors=8

#REDIS
spring.redis.host=${REDIS_URL:redis}
#spring.redis.host=localhost
spring.redis.port=6379

#BATCH-SIZE
spring.datasource.hikari.data-source-properties.hibernate.jdbc.batch_size=10000
spring.datasource.hikari.data-source-properties.hibernate.order_inserts=true
spring.datasource.hikari.data-source-properties.hibernate.order_updates=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/pessoas
#spring.datasource.username=postgres
#spring.datasource.password=postgres
